{
  "name": "@welldone-software/webpack-monorepo-resolver",
  "version": "0.2.0",
  "description": "Sets webpack to resolve modules relative to the package of the resolver.",
  "author": "Vitali Zaidman <vzaidman@gmail.com> (https://github.com/vzaidman)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/welldone-software/monorepo-resolver.git"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "npm run test -- --watchAll",
    "prepublish": "npm run test"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.2",
    "@types/webpack": "^4.39.1",
    "webpack": "^4.39.2",
    "jest": "^24.9.0"
  },
  "license": "MIT",
  "keywords": [
    "monorepo",
    "webpack",
    "resolving",
    "resolve",
    "babel",
    "jest",
    "storybook"
  ]
}
